<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jianyuyouhun.jmvp.activitys.MainActivity">
    <Button
        android:id="@+id/adapter_test"
        android:text="适配器测试"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/http_get"
        android:text="http测试"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/permission_test"
        android:text="动态权限测试"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/image_load_test"
        android:text="图片加载测试"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/login_test"
        android:text="登录测试"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
