<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.suke.widget.SwitchButton
            android:id="@+id/switch_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:sb_background="@color/white"
            app:sb_border_width="2px"
            app:sb_button_color="#f7f7f7"
            app:sb_checked_color="@color/blueness"
            app:sb_checkline_color="@color/transparent"
            app:sb_shadow_offset="2dp"
            app:sb_shadow_radius="2dp"
            app:sb_show_indicator="true"
            app:sb_uncheckcircle_color="@color/transparent"/>

        <TextView
            android:id="@+id/switch_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textColor="@color/black"
            android:textSize="16sp"/>
    </LinearLayout>

    <com.jianyuyouhun.jmvplib.view.ShadowLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:mSlCornerRadius="1dp"
        app:mSlOffsetX="1px"
        app:mSlOffsetY="1px"
        app:mSlShadowColor="@color/shadow"
        app:mSlShadowRadius="1dp">

        <TextView
            android:id="@+id/hangup_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="16dp"
            android:text="横幅测试"/>
    </com.jianyuyouhun.jmvplib.view.ShadowLayout>

    <Button
        android:id="@+id/search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询"/>

    <TextView
        android:id="@+id/search_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>